DOCKER_IMAGE_NAME_GITEA='{{ docker_image_name_gitea }}'
DOCKER_CONTAINER_NAME_GITEA='{{ docker_container_name_gitea }}'
DOCKER_CONTAINER_NAME_GITEA_DB='{{ docker_container_name_gitea_db }}'
DOCKER_EXTERNAL_NETWORK_NAME='{{ docker_network_name }}'

POSTGRES_USERNAME='{{ gites_db_username }}'
POSTGRES_PASSWORD='{{ gites_db_password }}'