# blog

./: README.md
awaitility/: README.md  docker-compose.yml  pom.xml
awaitility/config/: definitions.json
awaitility/src/main/java/at/itexperts/orderprocessing/: IncomingOrder.java  OrderConfig.java  OrderProcessingApplication.java  OrderProcessingService.java  OrderProcessor.java  OutgoingOrder.java  ProductCategory.java
awaitility/src/test/java/at/itexperts/orderprocessing/: OrderProcessingApplicationTests.java  OrderProcessingServiceTest.java
awaitility/src/test/resources/: application.properties
cdc/: .gitignore  README.md  compose.yaml  person-connector.json  pom.xml
cdc/requests/: create.sh  delete-person.http  get-indices.http  get-person-index.http  post-cdc-db-connector.http  post-elastic-sink.http  post-person-connector.http  post-person-search.http  post-person.http  reset.sh
cdc/src/main/java/at/itexperts/cdc/: CdcApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java  Person.java  PersonController.java  PersonRepository.java  PersonSeeder.java
cdc/src/main/resources/: application.properties
cdc/src/main/resources/db/migration/: V1__create_person_table.sql
cdc/src/test/java/at/itexperts/cdc/: CdcApplicationTests.java
datasource-proxy/datasource-proxy/: pom.xml
datasource-proxy/datasource-proxy/src/main/java/at/itexperts/datasourceproxy/: DatasourceProxyApplication.java  Person.java  PersonRepository.java  PersonSeeder.java
datasource-proxy/datasource-proxy/src/main/resources/: application.properties
datasource-proxy/datasource-proxy/src/main/resources/db/migration/: V1__create_person_table.sql
datasource-proxy/datasource-proxy/src/test/java/at/itexperts/datasourceproxy/: DatasourceProxyApplicationTests.java  ParsedQuery.java  PersonSeederTest.java  QueryTracker.java  QueryTrackerConfig.java  QueryTrackerTest.java  TestDatasourceProxyApplication.java  TestcontainersConfiguration.java
datasource-proxy/datasource-proxy/src/test/resources/: application.properties
embabel/: .gitignore  compose.yaml  pom.xml
embabel/requests/: create-course.http  upload-image.http
embabel/src/main/java/at/itexperts/agent/: AgentApplication.java  NoResult.java
embabel/src/main/java/at/itexperts/agent/course/: Course.java  CourseAgent.java  CourseController.java  CourseRepository.java  MarketingText.java  ReviewedMarketingText.java
embabel/src/main/java/at/itexperts/agent/image/: ImageAgent.java  ImageController.java
embabel/src/main/resources/: application.properties  schema.sql
enterprise-ai-agents/: .gitignore  README.md
enterprise-ai-agents/dify/: docker-compose.override.yaml  python-requirements.txt
enterprise-ai-agents/dify/workflows/bi-agent/: append-lesson.yml  bi-agent.yml
enterprise-ai-agents/dify/workflows/github-issue-agent/: github-issue-agent.yml  github-issue-tools.json
enterprise-ai-agents/prefect/: .dockerignore  .env.example  Dockerfile.bi-agent  Dockerfile.github-agent  docker-compose.yml  prefect.toml  pyproject.toml
enterprise-ai-agents/prefect/agents/bi_agent/: __main__.py  config.py  graph.py  llm.py  memory.py  nodes.py  prompts.py  render.py  schemas.py  tools.py
enterprise-ai-agents/prefect/agents/github_issue_agent/: __main__.py  config.py  graph.py  llm.py  nodes.py  prompts.py  tools.py
enterprise-ai-agents/prefect/flows/: bi_agent_flow.py  github_issue_agent_flow.py
enterprise-ai-agents/shared/: memory_schema.sql  sources_seed.sql
gitea/Sonarqube/custom-profiles/: Sonar_CSS_ims_profile.xml  Sonar_HTML_ims_profile.xml  Sonar_JAVA_ims_profile.xml  Sonar_TS_IMS_profile.xml
gitea/gitea-ansible/: README.md  inventory.ini  playbook.yaml  start.sh
gitea/gitea-ansible/roles/init-setup/files/gitea/: docker-compose.yaml
gitea/gitea-ansible/roles/init-setup/files/gitea/act-runner/: docker-compose.yaml
gitea/gitea-ansible/roles/init-setup/files/gitea/docker-images/: Dockerfile_runner_jobs_chrome_deps
gitea/gitea-ansible/roles/init-setup/files/nginx/conf.d/: https.conf
gitea/gitea-ansible/roles/init-setup/files/sonarqube-image/: Dockerfile
gitea/gitea-ansible/roles/init-setup/handlers/: main.yaml
gitea/gitea-ansible/roles/init-setup/tasks/: cleanup.yaml  gitea-backup.yaml  gitea-config-api.yaml  gitea-runner-dependencies.yaml  gitea-runner.yaml  gitea-with-db.yaml  main.yaml  pre-nginx-setup.yaml  setup-docker.yaml  sonarqube.yaml
gitea/gitea-ansible/roles/init-setup/templates/: .env.j2  backup.sh.j2
gitea/gitea-ansible/roles/init-setup/templates/act-runner/: .env.j2
gitea/gitea-ansible/roles/init-setup/templates/act-runner/main/: config.yaml.j2
gitea/gitea-ansible/roles/init-setup/templates/gitea-config/: app.ini.j2
gitea/gitea-ansible/roles/init-setup/vars/main/: secrets.yaml  vars.yaml
modulith/modulith-observability/: compose.yaml  pom.xml  requests.http
modulith/modulith-observability/src/main/java/at/itexperts/cinema/: CinemaApplication.java
modulith/modulith-observability/src/main/java/at/itexperts/cinema/notification/: NotificationService.java
modulith/modulith-observability/src/main/java/at/itexperts/cinema/ticketing/: BuyTicketRequest.java  Ticket.java  TicketApi.java  TicketingService.java
modulith/modulith-observability/src/main/resources/: application.properties
modulith/modulith-observability/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_notification_table.sql
modulith/modulith-observability/src/test/java/at/itexperts/cinema/: CinemaApplicationTests.java
