spring.application.name=cinema

spring.docker.compose.lifecycle-management=start_only
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.enabled=true
management.tracing.sampling.probability=1.0