spring.application.name = cdc
spring.datasource.name=cdc
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/cdc
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=person-consumer
server.port=8080
