# curl --location 'http://localhost:8083/connectors'
#--header 'Content-Type: application/json'
#--data '{
#    "name": "person-connector",
#    "config": {
#        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
#        "tasks.max": "1",
#        "database.hostname": "postgres",
#        "database.port": "5432",
#        "database.user": "myuser",
#        "database.password": "secret",
#        "database.dbname" : "cdc",
#        "topic.prefix": "dbserver1",
#        "schema.include.list": "public",
#        "plugin.name": "pgoutput"
#    }
#}
#'
POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "person-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "myuser",
    "database.password": "secret",
    "database.dbname": "cdc",
    "topic.prefix": "dbserver1",
    "schema.include.list": "public",
    "plugin.name": "pgoutput"
  }
}
